      +-----------------+
clk → | temporizador_10s| → pronto_10s ┐
      +-----------------+              │
                                       ▼
                                +-------------+
                          ┌────▶| controle_   |
                          │     |  lampada    |
                          │     +-------------+
                          │           │ len
                          │           ▼
                  +--------------------------+
                  |  controle_reacao (FSM)   |←───── botão B
                  +--------------------------+
                          │
            ┌─────────────┴─────────────┐
            ▼                           ▼
  +-------------------+     +--------------------------+
  | contador_tempo_   |     | conversor_ms_para_s      |
  |   reacao          |     +--------------------------+
  +-------------------+               │
            │                         ▼
        rtempo_bin                rtempo (10 bits)
            │
            ▼
          fim_2s ───────→ FSM ativa `lento` se não pressionado
